<html>
  <head>
    <title></title>
    
    <style type = "text/css">
      
		#bodystyle{
			font-family : arial;
			background-color : #350608;
			text-align : center;
			font-size : 2.5em;
			font-weight : bold;
		}
      
		#mainwrap{
			background-color : white;
			border : 10px #F2C545 solid;
			border-radius : 15px;
			width : 700px;
			margin : 20 auto 0 auto;
			padding : 20px;
		}
	  
		#name{
			background-color : #C73B0B;
			border-radius : 10px;
			padding : 20px 0px 20px 0px;
		}
	  
		#picture{
			margin-top : 20px;
		}
		
		#slogan{
			background-color : #F2C545;
			border-radius : 10px;
			padding : 20px 0px 20px 0px;
		}
      
    </style>
  </head>
  
  <body id = "bodystyle">
    
    <div id = "mainwrap">
      
		<div id = "name">
			Sam's Computer Repair Shop
		</div>
      
		<div id = "picture">
			<img src = "http://newton.ncc.edu/gansonj/ite154/img/cpu_repair.jpg">
		</div>
	  
		<div id = "slogan">
			You Break It, We Fix It!
		</div>
    </div>
    
  </body>
</html>