<html>
<head>
<title></title>
<style = "text/css">

body{
	background-color : #F7DCB4;
	font-family : arial;
}

#wrapper0{
	background-color : #5C755E;
	border: 5px #A97D5D solid;
	width : 700px;
	margin : 40px auto 0px auto;
	padding : 40px;
}

#wrapper1{
	background-color : #9C9F84;
	border-radius : 25px;
	padding : 15px 0px 15px 0px;
}

#title{
	text-align : center;
	color : white;
	font-weight : bold;
	font-size : 1.75em;
	margin-bottom : 15px;
}

#wrapper2{
	text-align : left;
	padding : 15px 15px 200px 15px;
	background-color : #A97D5D;
	background-image : url("http://newton.ncc.edu/gansonj/ite154/img/hairless.png");
	background-repeat : no-repeat;
	background-position : 100% 100%;
}

#lowertext{
	text-align : center;
	color : white;
	margin-top : 15px;
}

.formtext{
	margin-top : 15px;
}

.formfield{
	width : 300px;
	background-color : #F7DCB4;
	border : 2px darkred solid;
}

#submitbutton{
	background-color : darkred;
	border : 2px green solid;
	border-radius : 25px;
	padding : 5px 40px 5px 40px;
	margin-top : 30px;
	cursor : pointer;
}

</style>
</head>
<body>

<div id = "wrapper0">
	<div id = "wrapper1">
		
		<div id = "title">
			<div>The Hairless Pets Society</div>
			<div>Please subscribe to our hourly newsletter</div>
		</div>
		
		<div id = "wrapper2">
			<form>
				<div class = "formtext">
					Enter your name
				</div>
				<input class = "formfield" type = "text">
				
				<div class = "formtext">
					Enter your email
				</div>
				<input class = "formfield" type = "text">
				
				<div><input id = "submitbutton" type = "button" value = "Submit"></div>
			</form>
		</div>
		
		<div id = "lowertext">
			Thanks and let's keep all the pets hairless.
		</div>
		
	</div>
</div>

</body>
</html>