<html>
<head>
<title></title>
<script type = "text/javascript">
	
</script>
<style type = "text/css">

body{
	background-color : beige;
	font-family : arial;
	text-align : center;
}

#wrap0{
	border : 5px maroon solid;
	border-radius : 20px;
	background-color : white;
	padding : 20px;
	width : 700px;
	margin : 15px auto 0px auto;
}

#header{
	font-size : 2.5em;
	color : maroon;
	border-bottom : 5px teal double;
	padding : 5px;
}

.formfield{
	border : 2px maroon solid;
	background-color : gray;
	font-size : 1.5em;
	font-weight : bold;
}

.formtext{
	font-size : 1.5em;
	margin-top : 15px;
	color: teal;
}

#enterbutton{
	background-color : teal;
	border : 2px maroon solid;
	margin : 20px 0px 20px 0px;
}
</style>
</head>
<body>
<div id = "wrap0">
	<div id = "header">
		The Folding Paper Paradigm
	</div>
	
	<form>
		<div class = "formtext">Enter distance to reach in millimeters</div>
		<input class = "formfield" id = "distance" type = "text">
		
		<div class = "formtext">Enter thickness of paper in millimeters</div>
		<input class = "formfield" id = "thickness" type = "text">
		
		<div><input id = "enterbutton" type = "button" value = "Let's Go!"></div>
	</form>
</div>
</body>
</html>