<html>
<head>
<title></title>

<style = "text/css">
	#bodystyle{
		font-family : arial;
		background-color : black;
		text-align : center;
	}
	
	#mainwrap{
		padding : 20px;
		background-color : white;
		border : 6px red double;
		width : 600px;
		margin : 30px auto 0px auto;
	}
	
	#band{
		color : white;
		background-color : darkred;
		padding : 10px 0px 10px 0px;
	}
	#album{
		background-color : lightblue;
		padding : 10px 0px 10px 0px
	}
	
	#art{
		padding : 10px 0px 10px 0px;
		border : 8px darkred solid;
		margin : 20px 0 0 0;
		background-color : beige;
	}
	
	#pflink{
		color : darkred;
		text-decoration : none;
		
	}
	
	#pflink:hover{
		color : green;
		text-decoration: underline;
	}
	
</style>
</head>


<body id = "bodystyle">

	<div id = "mainwrap">

		<div id = "band"> Pink Floyd </div>
	
		<div id = "album"> Dark Side of The Moon 1973 </div>
	
		<div id = "art"> 
			<img src = "http://newton.ncc.edu/gansonj/ite101/img/cover.jpg">
			
			<div>
				<a id = "pflink" href = "http://www.pinkfloyd.com/"> Click here for PinkFloyd.com</a>
			</div>
			
		</div>

	</div> <!--ends div#mainwrap-->
</body>

</html>