<html>
<head>
<title></title>
<style type = "text/CSS">

body{
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/ice_cream_bkg.jpg");
	font-family: comic sans ms;
	color: darkred;
	text-align: center;
}

#wrap0{
	border: 6px darkblue solid;
	border-radius: 25px;
	padding: 20px;
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/rainbow.png");
	width: 600px;
	margin: 20px auto 0px auto;
}

#heading{
	font-size: 2.5em;
}

#formwrap{
	border: 6px blue double;
	background-color: white;
	padding: 15px;
	border-radius: 20px;
}

.formelement{
	background-color: lightblue;
	border: 5px green double;
	padding: 4px;
	color: darkgreen;
}
</style>
</head>

<body>

<div id = "wrap0">
	<div id = "heading">
		Ice Cream Online Order Form
	</div>
	<div id = "formwrap">
		<form>
			<div>Enter Flavor</div>
			<input class="formelement" type="text" size="30">
			
			<div>Select Size</div>
			<input class="formelement" type="text" size="30">
			
			<div>Select cone size</div>
			<select class="formelement">
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
			</select>
		</form>
	</div>
</div>

</body>
<html>