<html>
<head>
<title></title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



<style type="text/css">

body {
	text-align: center;
	font-family: comic sans ms;
	color: darkred;
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/turtle_bkg.jpg");
}

#pagewrap {
	border: 6px #0033CC solid;
	width: 750px;
	margin: 40px auto 0px auto;
	padding: 30px;
	border-radius: 15px;
	background-color: lightblue;
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/fish_bkg.jpg");
}

#header {
	font-family: arial;
	font-size: 1.75em;
	font-weight: bold;
	margin-bottom: 15px;
	background-color: tan;
	border-radius: 25px;
	padding: 10px 0px 10px 0px;
}



#contentwrap {
	background-color: white;
	border: 6px #0033CC double;
	border-radius: 15px;
	padding: 20px;
	height: 600px;
}

#heading {
	font-family: arial;
	font-size: 1.75em;
	font-weight: bold;
	background-color: lightblue;
	border-radius: 25px;
	margin-bottom: 15px;
	padding: 10px 0px 10px 0px;
}

#fish{
	height: 200px;
	width: 200px;
}

</style>

<script type="text/javascript">

$("document").ready(function(){
	$("#fish").draggable({containment: "#contentwrap", revert: "invalid"});
	$("#water").droppable({drop: function(){
		$("#fish").draggable("destroy");
		$("#header").html("Ahhhhh, that's better. Thanks a lot!");
		$("#header").css({"background-color":"red"});
	}});
});

</script>

</head>

<body>

<div id="pagewrap">

	<div id="heading">Drag and drop the fish into the aquarium</div>

	<div id="contentwrap">

		<div id="header">Get me in the water, quickly!!</div>

		<div>
			<img id="water" src="http://newton.ncc.edu/gansonj/ite254/img/aquarium.jpg" />
		</div>

		<div >
			<img id="fish" src="/~mel1481/img/fish.png"/>
		</div>

	</div> <!-- ends div#contentwrap -->

</div> <!-- ends div#pagewrap -->

</body>
</html>
