<html>
<head>
<title>Grumpy Cat</title>
<style type = "text/CSS">
 
body{
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/catbkg.jpg");
	font-family: arial;
	font-size: 2em;
	text-align: center;
	color: white;
}
 
#wrap0{
	border: 8px red double;
	background-color: white;
	padding: 20px;
	width: 600px;
	margin: 20px auto 20px auto;
}
 
#header{
	padding: 20px;
	background-color: maroon;
}
 
#pic{
	background-color: lightblue;
	background-image: url("http://newton.ncc.edu/gansonj/ite254/img/grumpcat.png");
	background-repeat: no-repeat;
	padding: 173px;
	background-position: center;
}
 
#footer{
	padding: 20px;
	color: yellow;
	background-color: black;
}
</style>
</head>
 
<body>
 
<div id = "wrap0">
	<div id = "header">
		Grumpy Cats for Sale
	</div>
	<div id = "pic"></div>
	<div id = "footer">
		Buy one cat, get 6 free!!
	</div>
</div>
</body>
</html>